# HW_50

./: elements_validation_ch.csv  elements_validation_fr.csv  elements_validation_sf.csv  pom.xml  testng.xml
src/main/java/core/: Override.java
src/test/java/core/: ElementsValidationTest.java
